--------------------------------------------------------------------------------
NETWORK PARAMETERS:
-------------------------------
Network base input size: 48
Feedback on? False
FEF PFC? False
Learning on? False
Preferred orientation: 0
Aversive orientation: 2
WV2->V4_init: 5.500000
-------------------------------
TIMINGS:
Setup time: 70.205551 s
Load time: 0.0 s 
Run time: 93.294355 s 
Metric time window: 100 ms
Metric window offset 100 ms
Start recording metrics at: 0 ms
Stop recording metrics at: 1000 ms
--------------------------------------
PERFORMANCE: 
Time reference    Metric
__________________________
100 ms             -0.556022
200 ms             -1.994204
300 ms             -2.638281
400 ms             -1.200296
500 ms             -0.767710
600 ms             -0.610321
700 ms             -1.225271
800 ms             1.035573
900 ms             1.308977
--------------------------------------------------------------------------------

