--------------------------------------------------------------------------------
NETWORK PARAMETERS:
-------------------------------
Network base input size: 32
Feedback on? False
FEF PFC? False
Learning on? False
Preferred orientation: 0
Aversive orientation: 2
WV2->V4_init: 5.500000
-------------------------------
TIMINGS:
Setup time: 15.413836 s
Load time: 0.0 s 
Run time: 44.820893 s 
Metric time window: 100 ms
Metric window offset 100 ms
Start recording metrics at: 0 ms
Stop recording metrics at: 1000 ms
--------------------------------------
PERFORMANCE: 
Time reference    Metric
__________________________
100 ms             -1.107747
200 ms             -0.992041
300 ms             -0.793640
400 ms             -0.651090
500 ms             -0.489657
600 ms             -1.454584
700 ms             -0.735849
800 ms             0.923344
900 ms             1.249210
--------------------------------------------------------------------------------

